// custom shared: variables, bulma, helpers, mixins
@import "shared/_all"

body
	font-size: 1rem

::selection
  background: $primary
  color: $white

::-moz-selection
  background: $primary
  color: $white